<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>carousel1</title>
  <style>
    ul,li{
      margin: 0;
      padding: 0;
      list-style: none;
    }
    a {
      text-decoration: none;
      color: #fff;
    }
    .carousel {
      width: 300px;
     // overflow: hidden;
      position: relative;
      height: 225px;
    }
    .carouselImg  li {
      width: 300px;
      position: absolute;
      display: none;   
    }
    .carouselImg li img {
      width: 300px;
      height: 225px;
    }
    .carousel .btn {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      background-color: #ccc;
      text-align: center;
      line-height: 30px;
      font-size: 20px;
      position: absolute;
      top: 50%;
      margin-top: -15px;
    }
    .carousel .pre-btn {
      left: 20px;
    }
    .carousel .next-btn {
      right: 20px;
    }
    .navCt {
      position: absolute;
      text-align: center;
      left: 0;
      right: 0;
      bottom: 20px;
    }
    .navCt ul {
      display: inline-block;
    }
    .promo-nav li {
      width: 20px;
      height: 5px;
      display: inline-block;
      background-color: #fff;
    }
    .promo-nav li.active {
      background-color: #777;
    }
  </style>
</head>
<body>
  <div class="carousel">
    <ul class="carouselImg">
      <li data-img="0"><a href="#"><img src="http://cdn.jirengu.com/book.jirengu.com/img/26.jpg"></a></li>
      <li data-img="1"><a href="#"><img src="http://cdn.jirengu.com/book.jirengu.com/img/25.jpg"></a></li>
      <li data-img="2"><a href="#"><img src="http://cdn.jirengu.com/book.jirengu.com/img/24.jpg"></a></li>
      <li data-img="3"><a href="#"><img src="http://cdn.jirengu.com/book.jirengu.com/img/23.jpg"></a></li>
    </ul>
    <div class="btn pre-btn"><a href="#" >&lt;</a></div>
    <div class="btn next-btn"><a href="#">&gt;</a></div>
    <div class="navCt">
      <ul class="promo-nav">
        <li class="active"></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>    
  </div>
  
  <script src="jquery-3.2.0.min.js"></script>
  <script>
    var $imgUl=$(".carouselImg");
    var $imgLis=$(".carouselImg li");
    var preBtn=$(".pre-btn");
    var nextBtn=$(".next-btn");
    var $promoNavs=$(".promo-nav");

    //每张图片的宽度
    var imgWidth=$(".carouselImg img").width();
    var imgLength=$imgUl.children().length;
    var pageIndex=0;
    var status=1;//状态位，0:向左，1:向右
    var isAnimate=false;//状态锁
    
    $imgLis.eq(0).fadeIn();
    setInterval(function(){play(1)},2000);
    preBtn.on("click",function(e){ 
      e.preventDefault(); 
      status=0;
      play(status);   
    })
    nextBtn.on("click",function(e){
      e.preventDefault();
      status=1;
      play(status);
    })
   
    $promoNavs.on("click","li",function(){
      pageIndex=$(this).index();
      $imgLis.fadeOut();
      $imgLis.eq(pageIndex).fadeIn("slow");
      promoNav(pageIndex);     
    })
    
    function play(len) {
      $imgLis.fadeOut();
      if(isAnimate) return;
      isAnimate=true;
      if(len==1){
        pageIndex++;
        if(pageIndex==imgLength){
          pageIndex=0;
        }
      }else if(len==0){
        pageIndex--;
        if(pageIndex<0){
          pageIndex=imgLength-1;
        }
      }
      $imgLis.eq(pageIndex).fadeIn("slow");
      promoNav(pageIndex);
      isAnimate=false; 
    }
       
    function promoNav(index){
      $promoNavs.children()
                .removeClass("active")
                .eq(index)
                .addClass("active");
    }
  </script>
</body>
</html>


 
  
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    